body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
}

h1 {
  font-family: Impact, "Arial Narrow Bold", sans-serif;
  font-size: 30px;
  text-align: center;
}

textarea {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 5px;
  resize: none;
}

input[type="range"] {
  width: 100%;
}

input[type="color"] {
  width: 100%;
  height: 30px;
  border: none;
  vertical-align: middle;
}

.left-section {
  border-right: 2px solid black;
  align-self: stretch;
  padding-right: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.flex-row {
  display: flex;
  align-items: center;
  gap: 1rem;
  position: absolute;
  top: 50%; /* Position the top edge of the element at the vertical center */
  left: 50%; /* Position the left edge of the element at the horizontal center */
  transform: translate(-50%, -50%);
}

.flex-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.canvas-container {
  position: relative;
}

#meme-canvas {
  width: 400px;
  z-index: 999;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.empty-canvas-message {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: gray;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: stretch;
}

.empty-canvas-message > h1 {
  color: #fff;
  -webkit-text-stroke-width: 0.5px;
  -webkit-text-stroke-color: black;
  width: 300px;
}

.download-reset-buttons button {
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 10px;
  margin-left: 5px;
  cursor: pointer;
}

.canvas-container .download-reset-buttons {
  display: none;
}

.canvas-container.meme-generated .download-reset-buttons {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-top: 10px;
}

.download-reset-buttons button:hover {
  background-color: #555;
}

.canvas-container.meme-generated .empty-canvas-message {
  display: none;
}


#page-footer {
  position: fixed;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  
}